# JDBC

./: pom.xml
src/main/java/dao/: BookDao.java  BookDaoImpl.java
src/main/java/main/: Main.java  MainRead.java
src/main/java/model/: Book.java
